# pytorch-java-interface

./: README.md  pom.xml  release.properties
.github/workflows/: test_main.yml
src/main/java/io/bioimage/modelrunner/pytorch/: JavaWorker.java  PytorchInterface.java  Utils.java
src/main/java/io/bioimage/modelrunner/pytorch/shm/: ShmBuilder.java  TensorBuilder.java
src/main/java/io/bioimage/modelrunner/pytorch/tensor/: ImgLib2Builder.java  ImgLib2Builder2.java  ImgLib2ShapeUtils.java  NDArrayBuilder.java  NDArrayBuilder2.java  NDarrayBuilder.java  Utils.java
src/main/java/io/bioimage/modelrunner/pytorch/tensor/shm/: NDArrayBuilder.java  NDArrayShmBuilder.java
src/main/java/org/bioimageanalysis/icy/deeplearning/pytorch/: PytorchInterface.java
src/main/java/org/bioimageanalysis/icy/deeplearning/pytorch/tensor/: ImgLib2Builder.java  ImgLib2ShapeUtils.java  NDarrayBuilder.java
src/main/java/org/bioimageanalysis/icy/pytorch/tensor/: ImgLib2Builder.java  ImgLib2ShapeUtils.java  NDarrayBuilder.java
src/main/java/plugins/carlosuc3m/pytorch/: PytorchInterface.java
