#release configuration
#Thu Jun 13 19:08:14 CEST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.bioimage\:dl-modelrunner-pytorch.url=https\://github.com/bioimage-io/pytorch-java-interface
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.bioimage\:dl-modelrunner-pytorch.connection=scm\:git\:https\://github.com/bioimage-io/pytorch-java-interface
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.io.bioimage\:dl-modelrunner-pytorch.developerConnection=scm\:git\:git@github.com\:bioimage-io/pytorch-java-interface
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.io.bioimage\:dl-modelrunner-pytorch.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.io.bioimage\:dl-modelrunner-pytorch=0.4.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/pytorch-java-interface
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dl-modelrunner-pytorch-0.4.2
project.rel.io.bioimage\:dl-modelrunner-pytorch=0.4.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
