#release configuration
#Thu Feb 09 18:29:03 CET 2023
projectVersionPolicyId=default
project.scm.io.bioimage\:dl-modelrunner-pytorch.developerConnection=scm\:git\:git@github.com\:bioimage-io/pytorch-java-interface
remoteTagging=true
project.scm.io.bioimage\:dl-modelrunner-pytorch.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.bioimage\:dl-modelrunner-pytorch.url=https\://github.com/bioimage-io/pytorch-java-interface
project.dev.io.bioimage\:dl-modelrunner-pytorch=0.1.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/pytorch-java-interface
project.scm.io.bioimage\:dl-modelrunner-pytorch.connection=scm\:git\:https\://github.com/bioimage-io/pytorch-java-interface
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=dl-modelrunner-pytorch-0.1.0
project.rel.io.bioimage\:dl-modelrunner-pytorch=0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
