#release configuration
#Wed May 10 19:44:25 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.io.bioimage\:dl-modelrunner-pytorch.connection=scm\:git\:https\://github.com/bioimage-io/pytorch-java-interface
project.scm.io.bioimage\:dl-modelrunner-pytorch.url=https\://github.com/bioimage-io/pytorch-java-interface
scm.tag=dl-modelrunner-pytorch-0.3.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.io.bioimage\:dl-modelrunner-pytorch=0.3.0
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/bioimage-io/pytorch-java-interface
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.bioimage\:dl-modelrunner-pytorch=0.3.1-SNAPSHOT
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.io.bioimage\:dl-modelrunner-pytorch.developerConnection=scm\:git\:git@github.com\:bioimage-io/pytorch-java-interface
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.io.bioimage\:dl-modelrunner-pytorch.tag=HEAD
completedPhase=end-release
